<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!--> Accessibility: Used in the AvatarGroup for how many Avatars are represented by the overflow, i.e. "3 others" </!-->
    <key>Accessibility.AvatarGroup.Overflow.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@others@</string>
      <key>others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d annen</string>
        <key>two</key>
        <string>%d andre</string>
        <key>few</key>
        <string>%d andre</string>
        <key>many</key>
        <string>%d andre</string>
        <key>other</key>
        <string>%d andre</string>
      </dict>
    </dict>
    <key>Accessibility.DateTime.Hour.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>klokken %d</string>
        <key>one</key>
        <string>klokken %d</string>
        <key>two</key>
        <string>klokken %d</string>
        <key>few</key>
        <string>klokken %d</string>
        <key>many</key>
        <string>klokken %d</string>
        <key>other</key>
        <string>klokken %d</string>
      </dict>
    </dict>
    <key>Accessibility.DateTime.Minute.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d minutter</string>
        <key>one</key>
        <string>%d minutt</string>
        <key>two</key>
        <string>%d minutter</string>
        <key>few</key>
        <string>%d minutter</string>
        <key>many</key>
        <string>%d minutter</string>
        <key>other</key>
        <string>%d minutter</string>
      </dict>
    </dict>
    <key>%d results found from directory</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@results@</string>
      <key>results</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>Fant %d resultater fra katalogen</string>
        <key>one</key>
        <string>Fant %d resultat fra katalogen</string>
        <key>two</key>
        <string>Fant %d resultater fra katalogen</string>
        <key>few</key>
        <string>Fant %d resultater fra katalogen</string>
        <key>many</key>
        <string>Fant %d resultater fra katalogen</string>
        <key>other</key>
        <string>Fant %d resultater fra katalogen</string>
      </dict>
    </dict>
  </dict>
</plist>
