<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!--> Accessibility: Used in the AvatarGroup for how many Avatars are represented by the overflow, i.e. "3 others" </!-->
    <key>Accessibility.AvatarGroup.Overflow.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@others@</string>
      <key>others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d más</string>
        <key>two</key>
        <string>%d más</string>
        <key>few</key>
        <string>%d más</string>
        <key>many</key>
        <string>%d más</string>
        <key>other</key>
        <string>%d más</string>
      </dict>
    </dict>
    <key>Accessibility.DateTime.Hour.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d en punto</string>
        <key>one</key>
        <string>%d en punto</string>
        <key>two</key>
        <string>%d en punto</string>
        <key>few</key>
        <string>%d en punto</string>
        <key>many</key>
        <string>%d en punto</string>
        <key>other</key>
        <string>%d en punto</string>
      </dict>
    </dict>
    <key>Accessibility.DateTime.Minute.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d minutos</string>
        <key>one</key>
        <string>%d minuto</string>
        <key>two</key>
        <string>%d minutos</string>
        <key>few</key>
        <string>%d minutos</string>
        <key>many</key>
        <string>%d minutos</string>
        <key>other</key>
        <string>%d minutos</string>
      </dict>
    </dict>
    <key>%d results found from directory</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@results@</string>
      <key>results</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>Se encontraron %d resultados en el directorio</string>
        <key>one</key>
        <string>Se encontró %d resultado en el directorio</string>
        <key>two</key>
        <string>Se encontraron %d resultados en el directorio</string>
        <key>few</key>
        <string>Se encontraron %d resultados en el directorio</string>
        <key>many</key>
        <string>Se encontraron %d resultados en el directorio</string>
        <key>other</key>
        <string>Se encontraron %d resultados en el directorio</string>
      </dict>
    </dict>
  </dict>
</plist>
