<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"[]>
<plist version="1.0">
  <dict>
    <key>Accessibility.DateTime.Hour.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ore@</string>
      <key>Variable</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Ora %d</string>
      </dict>
    </dict>
    <key>Accessibility.DateTime.Minute.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minute@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minut</string>
        <key>other</key>
        <string>%d minute</string>
      </dict>
    </dict>
    <key>%d results found from directory</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rezultate@</string>
      <key>results</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d rezultat găsit în director</string>
        <key>other</key>
        <string>%d rezultate găsite în director</string>
      </dict>
    </dict>
  </dict>
</plist>