<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Accessibility.DateTime.Hour.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <!--{Locked}-->
      <string>%#@hours@</string>
      <key>Variable</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>Ora %d</string>
        <key>one</key>
        <string>Ora %d</string>
        <key>two</key>
        <string>Ora %d</string>
        <key>few</key>
        <string>Ora %d</string>
        <key>many</key>
        <string>Ora %d</string>
        <key>other</key>
        <string>Ora %d</string>
      </dict>
    </dict>
    <key>Accessibility.DateTime.Minute.Value</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <!--{Locked}-->
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d minute</string>
        <key>one</key>
        <string>%d minut</string>
        <key>two</key>
        <string>%d minute</string>
        <key>few</key>
        <string>%d minute</string>
        <key>many</key>
        <string>%d de minute</string>
        <key>other</key>
        <string>%d minute</string>
      </dict>
    </dict>
    <key>%d results found from directory</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <!--{Locked}-->
      <string>%#@results@</string>
      <key>results</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d rezultate găsite în director</string>
        <key>one</key>
        <string>%d rezultat găsit în director</string>
        <key>two</key>
        <string>%d rezultate găsite în director</string>
        <key>few</key>
        <string>%d rezultate găsite în director</string>
        <key>many</key>
        <string>%d de rezultate găsite în director</string>
        <key>other</key>
        <string>%d rezultate găsite în director</string>
      </dict>
    </dict>
  </dict>
</plist>
