{
  "configurations" : [
    {
      "id" : "22915F29-0D8E-4E44-8A6F-0A6796A01FFB",
      "name" : "Standard System Configuration",
      "options" : {

      }
    },
    {
      "id" : "F70F5964-BC0A-4622-A65E-32ED5030D9B8",
      "name" : "Address Sanitizer",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        }
      }
    },
    {
      "id" : "F6EB6408-BEA9-407B-A4BB-C2EEFABBBE46",
      "name" : "Thread Sanitizer",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:OfficeUIFabric.xcodeproj",
          "identifier" : "E61C96B12295E8D60006561F",
          "name" : "OfficeUIFabric"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:OfficeUIFabric.xcodeproj",
      "identifier" : "8F5368012295F4BF0098AC8F",
      "name" : "OfficeUIFabricTestApp"
    },
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:OfficeUIFabric.xcodeproj",
        "identifier" : "E61C96BA2295E8D60006561F",
        "name" : "OfficeUIFabricTests"
      }
    }
  ],
  "version" : 1
}
