//
//  Copyright (c) Microsoft Corporation. All rights reserved.
//  Licensed under the MIT License.
//

#include "OfficeUIFabric_common.xcconfig"

PRODUCT_NAME = OfficeUIFabricTestApp
PRODUCT_BUNDLE_IDENTIFIER = com.microsoft.${PRODUCT_NAME:rfc1034identifier}

INFOPLIST_FILE = ../OfficeUIFabricTestApp/OfficeUIFabricTestApp-Info.plist
INFOPLIST_EXPAND_BUILD_SETTINGS = YES

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
COMBINE_HIDPI_IMAGES = YES

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks

// Hold off on linking the framework until it builds something.
// OTHER_LDFLAGS = -framework OfficeUIFabric
